:root{
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

.category{
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}

a{
    color: var(--dark-color);
    text-decoration: none;
}

ul{
    list-style: none;
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}

h1, h2, h3, h4, h5{
    font-family: 'Staatliches', cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
}

/* /////////////////////////////////////////////// */
/* Ultilities class */
.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category{
    display: inline-block;
    color: #fff;
    font-size: 0.5rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.category-sports{
    background: var(--sports-color);
}

.category-ent{
    background: var(--ent-color);
}

.category-tech{
    background: var(--tech-color);
}

.btn{
    display: inline-block;
    background: var(--dark-color);
    color: #fff;
    padding: 0.5rem 1.5rem;
}

.btn-primary{
    background: var(--primary-color);
}

.btn-light{
    background: var(--light-color);
}

.btn-secondary{
    background: var(--secondary-color);
}

.btn-block{
    display: block;
    width: 100%;
    text-align: center;
}


.btn:hover{
    opacity: 0.8;
}

.card{
    background: white;
    padding: 1rem;
}

.bg-dark{
    background: var(--dark-color);
    color: white;
}

.bg-primary{
    background: var(--primary-color);
    color: white;
}

.bg-secondary{
    background: var(--secondary-color);
    color: white;
}

.bg-dark h1,
.bg-dark h2, 
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2, 
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2, 
.bg-dsecondaryark h3,
.bg-secondary a{
    color: white;
}

.py-1{
    padding: 1.5rem 0;
}

.py-2{
    padding: 2rem 0;
}

.py-3{
    padding: 3rem 0;
}

.p-1{
    padding: 1.5rem;
}

.p-2{
    padding: 2rem;
}

.p-3{
    padding: 3rem;
}

.l-heading{
    font-size: 3rem;
}

.list li{
    padding: .5rem 0;
    border-bottom: #555 dott 1px;
    width: 90%;
}

#main-footer .list li a:hover{
    color: var(--primary-color);
}

/* Inner page grid container */

.page-container{
    display: grid;
    /* will 2 items have same height */
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1.5rem;
}

/* adjust height of first child so that second child will take less space */
.page-container > *:first-child{
    grid-row: 1 /span 3;
}



/* Navigation */
#main-nav{
    background: white;
    position: sticky;
    top: 0;

    /* Reason will be explained later */
    z-index: 2;
}

#main-nav .container{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

#main-nav .logo{
    width: 180px;
}

/* UL in navbar */
#main-nav ul{
    display: flex;
    justify-self: end;
}

#main-nav ul li a{
    padding: 0.75rem;
    font-weight: bold;
}

#main-nav ul li a.current{
    background: var(--primary-color);
    color: white;
}

#main-nav ul li a:hover{
    background: var(--light-color);
    color: var(--dark-color);
}

#main-nav .social i{
    margin-right: .5rem;
    /* We can change the font-awesome color */
    color: var(--primary-color);
}
/* /////////////////////////////////////////////// */

/* Showcase */
#showcase{
    color: white;
    background: #333;
    padding: 2rem;
    /* To adjust position */
    position: relative;
}

/* Add background img : */
#showcase::before{
    content: '';
    background: url('../img/featured.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .4;
}

#showcase .showcase-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}

/*  img is on top of the text, we need to set z-index to on top of img */
#showcase .showcase-content{
    z-index: 1;
}

#showcase .showcase-content p{
    padding-bottom: 1rem;
}


/* /////////////////////////////////////////////// */
/* Home Articles */
#home-articles .articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

/* Each Articles */
/* #home-articles .articles-container article:first-child */
#home-articles .articles-container > *:first-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

    /* Align img to the center  */
    align-items: center;


    /* Grid span to takes up 2 columns from parent */
    grid-column: 1 / span 2;
}

#home-articles .articles-container > *:last-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

    /* Align img to the center  */
    align-items: center;


    /* Grid span to takes up 2 columns from parent */
    grid-column: 2 / span 2;
}

/* In article.html */
#article .meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding: 0.5rem;
}

#article .meta .category{
    /* Push category tag down a little bit */
    margin-top: 0.4rem;
}

/* In article.html */



/* /////////////////////////////////////////////// */
/* Footer */
#main-footer{
    background: var(--dark-color);
    color: white;
}

#main-footer img{
    width: 150px;
}

#main-footer a{
    color: white;
}

#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

/* Copyright  */
#main-footer .footer-container > *:last-child{
    background: #444;
    grid-column: 1 / span 4;
    padding: .5rem;
    text-align: center;
    font-size: .75rem;
}

#main-footer .footer-container input[type='email']{
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type='submit']{
    width: 90%;
}